<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      .Food{
        background-image: url(l-intro-1663259170.jpg);
        background-repeat: no-repeat;
        width: 1340px;
        height: 400px;
        text-align: center;
        padding-top: 100px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        
      }

      .head{
        margin-top: 40px;
      }

      .parent{
        
        width: 1340px;
        height: 300px;
        margin-top: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 60px;
      }

      .child{
        background-color: #f9fbfe;
        width: 350px;
        height: 255px;
        
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        
         
        
      }

      #img-one{
        text-align: center;
      }

      #text-one{
        text-align: center;
        
        font-size: medium;
      }

      #img-two{
        text-align: center;
      }

      #text-two{
        text-align: center;
      }

      #img-three{
        text-align: center;
      }

      #text-three{
        text-align: center;
      }

      .parent-one{
        background-color: white;
        width: 1340px;
        height: 93vh;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 40px;
        
        

      }

      

      .hero{
        width: 240px;
        height: 270px;
        background-color: white;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        


        
      }

      #img-chari{
        padding: 10px;
      
        
        
        
      }

      #img-suri{
        padding: 10px;
      }

      .viyansh{
        background-color: #f9fbfe;
        width: 1340px;
        height: 300px;
        margin-top: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      #f1{
        background-color: sienna;
        
        width: 300px;
        height: 45vh;
        background-image: url(healthy-food-plate-img.png);
        background-size: cover;

      }

      #f2{
        background-color: #f9fbfe;
        
        width: 800px;
        height: 45vh;
        
        
      }


      .percent{
        background-color: #f9fbfe;
        
        width: 1340px;
        height: 300px;
        margin-top: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
      }

      #f3{
        background-color: white;
        
        width: 800px;
        height: 45vh;

      }

      #f4{
        background-color: #f9fbfe;
        
        width: 300px;
        height: 45vh;
        background-image: url(delivery-payment-section-img.png);
        background-size: cover;
        

      }

      .mt-3{
        width: 200px;
        height: 50px;
        display: flex;
        margin-right: 28px;
        flex-direction: row;
        padding-right: 28px;
        
      }

      .discount{
        background-color: #faf7e5;
        display: flex;
        width: 1340px;
        height: 400px;
        justify-content: space-evenly;
        margin-top: 30px;
        align-items: center;
        column-gap: 5px;
      }

      #d1{
        
        
        
        width: 600px;
        height: 60vh;
        
        

      }

      #d2{
        
        
        width: 299px;
        height: 60vh;
        background-image: url(thanking-customers-section-img.png);
        background-size: cover;
       
        
       

      }

      #d1>h2{
        margin-top: 150px;
      }

      .h3{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
      }

      .icons{
        width: 1340px;
        height: 150px;
        background-color:white;
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px
        ;

 
        
      }

      #tw{
        width: 100px;
        height: 100px;
        background-color:white;
        background-image: url(tw.jpeg);
        background-size: cover;
        
      }

      #in{
        width: 100px;
        height: 100px;
        background-color:blueviolet;
        background-image: url(insta.jpg);
        background-size: cover;
        

      }

      #fb{
        width: 110px;
        height: 85px;
        
        background-image:url(fb3.png);
        background-size: cover;
        
        
      }

      .last{
        background-color: #323f4b;
        width: 1340px;
        height: 300px;
        display: flex;
        justify-content: center;
        
        
      }

      #munch{
        background-image: url(food-munch-img.png);
        width: 220px;
        height: 190px;
        background-size: cover;
        
        

      }

     

     

     



      

      



      

      

    
      

      

      
       

      
        
      
     

     


      

      

      

      
      

     
      
    

     



    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="food-munch-img.png" alt="Logo" width="130" height="95" class="d-inline-block align-text-top">
          
        </a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link disabled" aria-current="page" href="#">Why Choose Us?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" >Explore Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Delivery & Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Follow Us</a>
          </li>
        </ul>

      </div>
      
    </nav>
    

    
      

      <div class="Food">

        
          <h1>Get Delicious Food Anytime</h1>
        <h5>Eat Smart & Healthy</h5>

        <div class="button">
          <button type="button" class="btn btn-success" >
            View menu
                
  
          </button>
          <button type="button" class="btn btn-outline-light">
            Order Now
          </button>

        </div>

        </div>

        <div class="head">
          <h2>Why Choose Us?</h2>
        
        <p>We use both original recipes and classic versions of famous food items.</p>

        </div>

        
      
        <div class="parent">
          
            <div class="child">

              <div id="img-one">
                <img src="food-serve.png" alt="">

              </div>
              <div id="text-one">
                <h2>Food Service</h2>
              <p>Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>

              </div>
              
            </div>
            <div class="child">
              <div id="img-two">
                <img src="fruits-img.png" alt="">
              </div>
              <div id="text-two">
                <h2>Fresh Food</h2>
              <p>The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our partner farms and farm houses so that you always get them tree to plate.</p>

              </div>
              
            </div>


            <div class="child">
              <div id="img-three">
                <img src="offers-img.png" alt="">
              </div>

              <div id="text-three">
                <h2>Best Offers</h2>
              <p>Food Coupons & Offers upto 50% OFF and Exclusive Promo Codes on All Online Food Orders.</p>

              </div>
              
            </div>
          
           

          </div>

          <h3>Explore Menu</h3>



          <div class="parent-one">

          
            

            <div class="hero chari">

              <div id="img-chari">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="menu-item-image w-100">
                <h5>Non-Veg Starters</h5>
                <a>View All &rarr;</a>
                
                
              </div>
              
              
            </div>
            <div class="hero">
              <div id="img-suri">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="menu-item-image w-100">
                <h5>Veg Starters</h5>
                <a>View All &rarr;</a>
                

              </div>


            </div>

            <div class="hero">
              <div id="img-suri">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="menu-item-image w-100">
                <h5>Soups</h5>
                <a>View All &rarr;</a>
              </div>


              
            </div>


            <div class="hero">
              <div id="img-suri">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="menu-item-image w-100">
                <h5>Fish & Sea Food</h5>
                
                <a>View All &rarr;</a>
              </div>
            </div>


            <div class="hero">
              <div id="img-suri">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="menu-item-image w-100">
                <h5>Main course</h5>
                <a>View All &rarr;</a>
              </div>
            </div>


            <div class="hero">
              <div id="img-suri">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="menu-item-image w-100">
                <h5>Noodels</h5>
                <a>View All &rarr;</a>
              </div>
            </div>


            <div class="hero">
              <div id="img-suri">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="menu-item-image w-100">
                <h5>Salada</h5>
                <a>View All &rarr;</a>             </div>
            </div>


            <div class="hero">
              <div id="img-suri">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="menu-item-image w-100">
                <h5>Desserts</h5>
                <a>View All &rarr;</a>
              </div>
            </div>


          </div>

          <div class="viyansh">

            <div id="f1">
              
            </div>
            
              <div id="f2">
                <h2>Fresh, Healthy, Organic, Delicious Fruits</h2>
                <p>Say no to harmful chemicals and go fully organic with our range of fresh fruits and veggies. Pamper your body and your senses with the true and unadulterated gifts from mother nature. with the true and unadulterated gifts from mother nature.</p>
                <button type="button" class="btn btn-success" >
                  Watch video
                      
        
                </button>

                
              </div>

            
            
          </div>

          <div class="percent">
            <div id="f3">

              <h2>Delivery and Payment</h2>
              <p>Enjoy hassle-free payment with the plenitude of payment options available for you. Get live tracking and locate your food on a live map. It's quite a sight to see your food arrive to your door. Plus, you get a 5% discount on every order every time you pay online.</p>
              <button type="button" class="btn btn-success" >
                Order Now
                    
      
              </button>

              <div class="mt-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img">
            </div>
              

              

            </div>

            <div id="f4">

            </div>





          </div>

          <div class="discount">
            <div id="d1">
              <h2>Thank you for being a valuable customer to us.</h2>
              <p>We have a surprise gift for you</p>
              <button type="button" class="btn btn-success" >
                Redeem gift
                    
      
              </button>


            </div>

            <div id="d2">
             

            </div>
          </div>
          <br>
          <br>
          <br>

          
          <div class="h3">
            <h3>Follow Us</h3>
            

          </div>


        <div class="icons">
          <div id="tw">

          </div>

          <div id="in">

          </div>

          <div id="fb">

          </div>
        </div>


        <div class="last">
          <div id="munch">
            

          </div>
          

        </div>

          

          
            

          




         

        
       
       
        

        
       
        
      
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>