
      .Food{
        background-image: url(l-intro-1663259170.jpg);
        background-repeat: no-repeat;
        width: 1340px;
        height: 400px;
        text-align: center;
        padding-top: 100px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        
      }

      .head{
        margin-top: 40px;
      }

      .parent{
        
        width: 1340px;
        height: 300px;
        margin-top: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 60px;
      }

      .child{
        background-color: #f9fbfe;
        width: 350px;
        height: 255px;
        
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        
         
        
      }

      #img-one{
        text-align: center;
      }

      #text-one{
        text-align: center;
        
        font-size: medium;
      }

      #img-two{
        text-align: center;
      }

      #text-two{
        text-align: center;
      }

      #img-three{
        text-align: center;
      }

      #text-three{
        text-align: center;
      }

      .parent-one{
        background-color: white;
        width: 1340px;
        height: 93vh;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 40px;
        
        

      }

      

      .hero{
        width: 240px;
        height: 270px;
        background-color: white;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        


        
      }

      #img-chari{
        padding: 10px;
      
        
        
        
      }

      #img-suri{
        padding: 10px;
      }

      .viyansh{
        background-color: #f9fbfe;
        width: 1340px;
        height: 300px;
        margin-top: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      #f1{
        background-color: sienna;
        
        width: 300px;
        height: 45vh;
        background-image: url(healthy-food-plate-img.png);
        background-size: cover;

      }

      #f2{
        background-color: #f9fbfe;
        
        width: 800px;
        height: 45vh;
        
        
      }


      .percent{
        background-color: #f9fbfe;
        
        width: 1340px;
        height: 300px;
        margin-top: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
      }

      #f3{
        background-color: white;
        
        width: 800px;
        height: 45vh;

      }

      #f4{
        background-color: #f9fbfe;
        
        width: 300px;
        height: 45vh;
        background-image: url(delivery-payment-section-img.png);
        background-size: cover;
        

      }

      .mt-3{
        width: 200px;
        height: 50px;
        display: flex;
        margin-right: 28px;
        flex-direction: row;
        padding-right: 28px;
        
      }

      .discount{
        background-color: #faf7e5;
        display: flex;
        width: 1340px;
        height: 400px;
        justify-content: space-evenly;
        margin-top: 30px;
        align-items: center;
        column-gap: 5px;
      }

      #d1{
        
        
        
        width: 600px;
        height: 60vh;
        
        

      }

      #d2{
        
        
        width: 299px;
        height: 60vh;
        background-image: url(thanking-customers-section-img.png);
        background-size: cover;
       
        
       

      }

      #d1>h2{
        margin-top: 150px;
      }

      .h3{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
      }

      .icons{
        width: 1340px;
        height: 150px;
        background-color:white;
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px
        ;

 
        
      }

      #tw{
        width: 100px;
        height: 100px;
        background-color:white;
        background-image: url(tw.jpeg);
        background-size: cover;
        
      }

      #in{
        width: 100px;
        height: 100px;
        background-color:blueviolet;
        background-image: url(insta.jpg);
        background-size: cover;
        

      }

      #fb{
        width: 110px;
        height: 85px;
        
        background-image:url(fb3.png);
        background-size: cover;
        
        
      }

      .last{
        background-color: #323f4b;
        width: 1340px;
        height: 300px;
        display: flex;
        justify-content: center;
        
        
      }

      #munch{
        background-image: url(food-munch-img.png);
        width: 220px;
        height: 190px;
        background-size: cover;
        
        

      }

     

     

     



      

      



      

      

    
      

      

      
       

      
        
      
     

     


      

      

      

      
      

     
      
    

     



    